<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GM SQUARE</title>

        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/owl.carousel.css">
        <link rel="stylesheet" href="../css/owl.theme.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/icons.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/media.css">
    </head>
    <body>
        <section class="header-login-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="header-login-left hidden-sm hidden-xs">
                            <a href="#">
                                <i class="icn icn-login"></i>
                                <span>Вход</span>
                            </a>
                            <a href="#">
                                <i class="icn icn-register"></i>
                                <span>Регистрация</span>
                            </a>
                        </div>
                        <div class="header-login-right">
                            <a href="#">
                                <i class="icn icn-chat"></i>
                                <span class="hidden-xs">Чат</span>
                                <span class="notif-count">
                                    99+
                                </span>
                            </a>
                            <a href="#">
                                <i class="icn icn-favorite"></i>
                                <span class="hidden-xs">избранное</span>
                                <span class="notif-count">
                                    5
                                </span>
                            </a>
                            <div class="dropdown hidden-xs hidden-sm">
                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">Русский
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Английский</a></li>
                                    <li><a href="#">Украинский</a></li>
                                </ul>
                            </div>
                            <div class="mobile-hamburger-toggle">
                                <div class="mobile-hamburger-bar-wrap">
                                    <div class="mobile-hamburger-bar bar-1"></div>
                                    <div class="mobile-hamburger-bar bar-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- верхнее меню для зарегистрированого пользователя 

        <section class="header-login-wrap">
                <div class="container">
                        <div class="row">
                                <div class="col-xs-12">
                                        <div class="header-login-left hidden-xs hidden-sm">
                                                <a href="#">
                                                        <div class="header-login-userimg">
                                                                <div class="user-avatar" style="background-image: url(../img/user.png)"></div>
                                                        </div>
                                                        <span>Username</span>
                                                </a>
                                                <a href="#">
                                                        <i class="icn icn-logout"></i>
                                                        <span>выход</span>
                                                </a>
                                        </div>
                                        <div class="header-login-right">
                                                <a href="#">
                                                        <i class="icn icn-chat"></i>
                                                        <span class="hidden-xs">Чат</span>
                                                        <span class="notif-count">
                                                                99+
                                                        </span>
                                                </a>
                                                <a href="#">
                                                        <i class="icn icn-favorite"></i>
                                                        <span class="hidden-xs">избранное</span>
                                                        <span class="notif-count">
                                                                5
                                                        </span>
                                                </a>
                                                <div class="dropdown hidden-xs hidden-sm">
                                                        <button class="dropdown-toggle" type="button" data-toggle="dropdown">Русский
                                                                <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                                <li><a href="#">Английский</a></li>
                                                                <li><a href="#">Украинский</a></li>
                                                        </ul>
                                                </div>
                                                <div class="mobile-hamburger-toggle">
                                                        <div class="mobile-hamburger-bar-wrap">
                                                                <div class="mobile-hamburger-bar bar-1"></div>
                                                                <div class="mobile-hamburger-bar bar-2"></div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        
        -->

        <div class="mobile-hamburger-menu">
            <ul>
                <li>
                    <a href="#">
                        vk
                    </a>
                    <a href="#">
                        fb
                    </a>
                    <a href="#">
                        tw
                    </a>
                    <a href="#">
                        inst
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icn icn-login"></i>
                        <span>Вход</span>
                    </a>
                    <a href="#">
                        <i class="icn icn-register"></i>
                        <span>Регистрация</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        О компании
                    </a>
                </li>
                <li>
                    <a href="#">
                        FAQ
                    </a>
                </li>
                <li>
                    <a href="#">
                        Блог
                    </a>
                </li>
                <li>
                    <a href="#">
                        Контакты
                    </a>
                </li>
                <li>
                    <a href="#">
                        eng
                    </a>
                    <a href="#">
                        ru
                    </a>
                    <a href="#">
                        ua
                    </a>
                </li>
            </ul>
        </div>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-3">
                        <img src="../img/logo.png" alt="logo" class="header-logo-img">
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-6">
                        <div class="header-search-wrap">
                            <div class="header-search-mainbox">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown">Игра
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Английский</a></li>
                                        <li><a href="#">Украинский</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown">Тип лота
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Английский</a></li>
                                        <li><a href="#">Украинский</a></li>
                                    </ul>
                                </div>
                                <div class="form-group header-search-form">
                                    <input type="text" placeholder="Поиск">
                                </div>
                                <button>
                                    <i class="icn icn-search"></i>
                                </button>
                            </div>
                            <div class="header-search-subbox">
                                <div class="form-inline">
                                    <div class="form-group">
                                        <label for="1">
                                            сумма от
                                        </label>
                                        <input type="number">
                                    </div>
                                    <div class="form-group">
                                        <label for="1">
                                            до
                                        </label>
                                        <input type="number">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="срок доставки" class="datepicker">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Продавец">
                                    </div>
                                </div>
                                <div class="header-search-wrap-showmore">
                                    <span>Спрятать рассширеный фильтр</span> <i class="icn icn-arrow-top"></i>
                                </div>
                            </div>
                            <div class="header-search-wrap-showmore">
                                <span>Расширенный поиск</span> <i class="icn icn-arrow-down"></i>
                            </div>
                        </div>

                    </div>
                    <div class="header-right-menu-wrap hidden-xs hidden-sm">
                        <ul>
                            <li>
                                <a href="#">
                                    Блог
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    FAQ
                                </a>
                            </li>
                            <li class="active">
                                <a href="#">
                                    о компании
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    контакты
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="bread-wrap">
                        <ul class="bread-box">
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">Grand Theft Auto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="bpv-privacy-wrap">
                            <p>
                                Это приватная информация, её видите только вы и администратор портала
                            </p>
                        </div>
                        <div class="bpv-infoform-wrap">
                            <div class="bpv-infoform-box">
                                <div class="bpv-infoform-avatar">
                                    <div class="user-avatar" style="background-image: url(../img/user.png);"></div>
                                    <br>
                                    <div class="form-group">
                                        <input type="file">
                                        <label for="1">
                                            <a href="#">
                                                Сменить аватарку
                                            </a>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Ник">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="email">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="ФИО">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Номер телефона">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Контактный email">
                                </div>
                                <div class="form-group">
                                    <button class="button __small">Сохранить</button>
                                </div>
                            </div>
                        </div>
                        <div class="gp-how-to-wrap">
                            <div class="mp-how-to-item __horizontal">
                                <div class="mp-how-to-inner">
                                    <div class="mp-how-to-icon" style="background-image: url(../img/mp-ht-1.png)"></div>
                                    <span>
                                        как купить?
                                    </span>
                                </div>
                            </div>
                            <div class="mp-how-to-item __horizontal">
                                <div class="mp-how-to-inner">
                                    <div class="mp-how-to-icon" style="background-image: url(../img/mp-ht-2.png)"></div>
                                    <span>
                                        как продать?
                                    </span>
                                </div>
                            </div>
                            <div class="mp-how-to-item __horizontal">
                                <div class="mp-how-to-inner">
                                    <div class="mp-how-to-icon" style="background-image: url(../img/mp-ht-3.png)"></div>
                                    <span>
                                        защита сделки
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <div class="bip-favstore-wrap">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="mp-sect-title">
                                        <h2>
                                            Избранные магазины
                                        </h2>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-sm-4">
                                    <div class="bip-favstore-point">
                                        <div class="bip-favstore-top-box">
                                            <a href="#" class="delete-item">
                                                <i class="icn icn-delete"></i>
                                            </a>
                                            <div class="bip-favstore-top-avatar">
                                                <div class="user-avatar" style="background-image: url(../img/user.png);"></div>
                                            </div>
                                            <div class="bip-favstore-top-info">
                                                <div class="bip-favstore-top-infoline">
                                                    <strong>
                                                        %Username%
                                                    </strong>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Уровень: 2 <i class="icn icn-level-2"></i>
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Сделок: 14
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Лотов: 18
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span class="__alert">
                                                        Жалоб: 5
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-sm-4">
                                    <div class="bip-favstore-point">
                                        <div class="bip-favstore-top-box">
                                            <a href="#" class="delete-item">
                                                <i class="icn icn-delete"></i>
                                            </a>
                                            <div class="bip-favstore-top-avatar">
                                                <div class="user-avatar" style="background-image: url(../img/user.png);"></div>
                                            </div>
                                            <div class="bip-favstore-top-info">
                                                <div class="bip-favstore-top-infoline">
                                                    <strong>
                                                        %Username%
                                                    </strong>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Уровень: 2 <i class="icn icn-level-2"></i>
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Сделок: 14
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Лотов: 18
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span class="__alert">
                                                        Жалоб: 5
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-sm-4">
                                    <div class="bip-favstore-point">
                                        <div class="bip-favstore-top-box">
                                            <a href="#" class="delete-item">
                                                <i class="icn icn-delete"></i>
                                            </a>
                                            <div class="bip-favstore-top-avatar">
                                                <div class="user-avatar" style="background-image: url(../img/user.png);"></div>
                                            </div>
                                            <div class="bip-favstore-top-info">
                                                <div class="bip-favstore-top-infoline">
                                                    <strong>
                                                        %Username%
                                                    </strong>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Уровень: 2 <i class="icn icn-level-2"></i>
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Сделок: 14
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Лотов: 18
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span class="__alert">
                                                        Жалоб: 5
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-sm-4">
                                    <div class="bip-favstore-point">
                                        <div class="bip-favstore-top-box">
                                            <a href="#" class="delete-item">
                                                <i class="icn icn-delete"></i>
                                            </a>
                                            <div class="bip-favstore-top-avatar">
                                                <div class="user-avatar" style="background-image: url(../img/user.png);"></div>
                                            </div>
                                            <div class="bip-favstore-top-info">
                                                <div class="bip-favstore-top-infoline">
                                                    <strong>
                                                        %Username%
                                                    </strong>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Уровень: 2 <i class="icn icn-level-2"></i>
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Сделок: 14
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Лотов: 18
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span class="__alert">
                                                        Жалоб: 5
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-sm-4">
                                    <div class="bip-favstore-point">
                                        <div class="bip-favstore-top-box">
                                            <a href="#" class="delete-item">
                                                <i class="icn icn-delete"></i>
                                            </a>
                                            <div class="bip-favstore-top-avatar">
                                                <div class="user-avatar" style="background-image: url(../img/user.png);"></div>
                                            </div>
                                            <div class="bip-favstore-top-info">
                                                <div class="bip-favstore-top-infoline">
                                                    <strong>
                                                        %Username%
                                                    </strong>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Уровень: 2 <i class="icn icn-level-2"></i>
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Сделок: 14
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Лотов: 18
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span class="__alert">
                                                        Жалоб: 5
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-sm-4">
                                    <div class="bip-favstore-point">
                                        <div class="bip-favstore-top-box">
                                            <a href="#" class="delete-item">
                                                <i class="icn icn-delete"></i>
                                            </a>
                                            <div class="bip-favstore-top-avatar">
                                                <div class="user-avatar" style="background-image: url(../img/user.png);"></div>
                                            </div>
                                            <div class="bip-favstore-top-info">
                                                <div class="bip-favstore-top-infoline">
                                                    <strong>
                                                        %Username%
                                                    </strong>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Уровень: 2 <i class="icn icn-level-2"></i>
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Сделок: 14
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span>
                                                        Лотов: 18
                                                    </span>
                                                </div>
                                                <div class="bip-favstore-top-infoline">
                                                    <span class="__alert">
                                                        Жалоб: 5
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bip-history-wrap">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="mp-sect-title">
                                        <h2>
                                            История покупок
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <table>
                                <tr>
                                    <th>
                                        Продавец
                                    </th>
                                    <th>
                                        Информация о лоте
                                    </th>
                                    <th>
                                        Доставка
                                    </th>
                                    <th>
                                        Количество
                                    </th>
                                    <th>
                                        Цена
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="gamepage-lots-saller-info">
                                            <div class="gamepage-lots-saller-img">
                                                <div class="user-avatar" style="background-image: url(../img/user.png)"></div>
                                            </div>
                                            <div class="gamepage-lots-saller-text">
                                                <strong>
                                                    Alex3366
                                                </strong>
                                                <br>
                                                <span>
                                                    Уровень: 2 <i class="icn icn-level-2"></i>
                                                </span>
                                                <br>
                                                <span>
                                                    Сделок: 15
                                                </span>
                                                <br>
                                                <span>
                                                    Отзывов: 15
                                                </span>
                                                <br>
                                                <span>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-half"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                </span>
                                                <br>
                                                <span>
                                                    Жалоб: 5
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-info">
                                            <div class="gamepage-lots-info-title">
                                                <span>
                                                    Fure Boost
                                                </span>
                                            </div>
                                            <div class="gamepage-lots-info-box">
                                                <div class="gamepage-lots-info-img" style="background-image: url(../img/tamp.jpeg)"></div>
                                                <div class="gamepage-lots-info-text">
                                                    <span>
                                                        Dota 2
                                                    </span>
                                                    <br>
                                                    <span>
                                                        тип лота
                                                    </span>
                                                    <br>
                                                    <span>
                                                        подтип лота
                                                    </span>
                                                </div>
                                            </div>
                                            <a class="gamepage-lots-info-showmore">
                                                <i class="icn icn-arrow-down"></i>Show description
                                            </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-delivery-box">
                                            1 час
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-value-box">
                                            <div class="gamepage-lots-setvalue-wrap">
                                                <span class="gamepage-lots-setvalue _minus">-</span>
                                                <input type="text" value="0">
                                                <span class="gamepage-lots-setvalue _plus">+</span>
                                            </div>
                                            <br>
                                            <small>
                                                Доступно:
                                            </small>
                                            <br>
                                            <strong>
                                                160 000 00
                                            </strong>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-price-box">
                                            <span class="gamepage-lots-price-value">
                                                <strong>350.26</strong>$
                                            </span>
                                            <br>
                                            <button>
                                                купить
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="gamepage-lots-table-moreinfo">
                                    <td colspan="5">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, reprehenderit id cupiditate, ipsam porro omnis! Maxime sit ipsum omnis, officia mollitia! Eaque hic repudiandae dignissimos distinctio veritatis. Harum voluptates atque debitis corporis maiores, incidunt doloribus ab vel iure adipisci, deleniti dicta, soluta? Doloremque odit sequi excepturi voluptates nostrum beatae repellat numquam, ipsum explicabo dolorem quas rerum reiciendis aut vel tempore non. Eveniet id ad pariatur eum ipsum nesciunt, assumenda distinctio ea voluptates et deserunt ut, dolorem, maxime eos excepturi quaerat incidunt quisquam neque! Perferendis harum, magni! Nulla vero impedit eius dolor totam, facere, voluptate earum officiis accusamus cumque quidem cum tempore, doloribus! Inventore impedit nulla nobis fugiat quasi voluptas possimus, iste incidunt deserunt repellat quibusdam, qui veniam illo saepe doloribus expedita ducimus corporis similique aut magni placeat nemo architecto. Illum, voluptatum, sapiente veniam nostrum atque quasi deleniti, quia unde saepe, quo nulla. Quas, aut. Nisi inventore dicta in illum molestiae.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="gamepage-lots-saller-info">
                                            <div class="gamepage-lots-saller-img">
                                                <div class="user-avatar" style="background-image: url(../img/user.png)"></div>
                                            </div>
                                            <div class="gamepage-lots-saller-text">
                                                <strong>
                                                    Alex3366
                                                </strong>
                                                <br>
                                                <span>
                                                    Уровень: 2 <i class="icn icn-level-2"></i>
                                                </span>
                                                <br>
                                                <span>
                                                    Сделок: 15
                                                </span>
                                                <br>
                                                <span>
                                                    Отзывов: 15
                                                </span>
                                                <br>
                                                <span>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-half"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                </span>
                                                <br>
                                                <span>
                                                    Жалоб: 5
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-info">
                                            <div class="gamepage-lots-info-title">
                                                <span>
                                                    Fure Boost
                                                </span>
                                            </div>
                                            <div class="gamepage-lots-info-box">
                                                <div class="gamepage-lots-info-img" style="background-image: url(../img/tamp.jpeg)"></div>
                                                <div class="gamepage-lots-info-text">
                                                    <span>
                                                        Dota 2
                                                    </span>
                                                    <br>
                                                    <span>
                                                        тип лота
                                                    </span>
                                                    <br>
                                                    <span>
                                                        подтип лота
                                                    </span>
                                                </div>
                                            </div>
                                            <a class="gamepage-lots-info-showmore">
                                                <i class="icn icn-arrow-down"></i>Show description
                                            </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-delivery-box">
                                            1 час
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-value-box">
                                            <div class="gamepage-lots-setvalue-wrap">
                                                <span class="gamepage-lots-setvalue _minus">-</span>
                                                <input type="text" value="0">
                                                <span class="gamepage-lots-setvalue _plus">+</span>
                                            </div>
                                            <br>
                                            <small>
                                                Доступно:
                                            </small>
                                            <br>
                                            <strong>
                                                160 000 00
                                            </strong>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-price-box">
                                            <span class="gamepage-lots-price-value">
                                                <strong>350.26</strong>$
                                            </span>
                                            <br>
                                            <button>
                                                купить
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="gamepage-lots-table-moreinfo">
                                    <td colspan="5">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, reprehenderit id cupiditate, ipsam porro omnis! Maxime sit ipsum omnis, officia mollitia! Eaque hic repudiandae dignissimos distinctio veritatis. Harum voluptates atque debitis corporis maiores, incidunt doloribus ab vel iure adipisci, deleniti dicta, soluta? Doloremque odit sequi excepturi voluptates nostrum beatae repellat numquam, ipsum explicabo dolorem quas rerum reiciendis aut vel tempore non. Eveniet id ad pariatur eum ipsum nesciunt, assumenda distinctio ea voluptates et deserunt ut, dolorem, maxime eos excepturi quaerat incidunt quisquam neque! Perferendis harum, magni! Nulla vero impedit eius dolor totam, facere, voluptate earum officiis accusamus cumque quidem cum tempore, doloribus! Inventore impedit nulla nobis fugiat quasi voluptas possimus, iste incidunt deserunt repellat quibusdam, qui veniam illo saepe doloribus expedita ducimus corporis similique aut magni placeat nemo architecto. Illum, voluptatum, sapiente veniam nostrum atque quasi deleniti, quia unde saepe, quo nulla. Quas, aut. Nisi inventore dicta in illum molestiae.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="gamepage-lots-saller-info">
                                            <div class="gamepage-lots-saller-img">
                                                <div class="user-avatar" style="background-image: url(../img/user.png)"></div>
                                            </div>
                                            <div class="gamepage-lots-saller-text">
                                                <strong>
                                                    Alex3366
                                                </strong>
                                                <br>
                                                <span>
                                                    Уровень: 2 <i class="icn icn-level-2"></i>
                                                </span>
                                                <br>
                                                <span>
                                                    Сделок: 15
                                                </span>
                                                <br>
                                                <span>
                                                    Отзывов: 15
                                                </span>
                                                <br>
                                                <span>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-half"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                </span>
                                                <br>
                                                <span>
                                                    Жалоб: 5
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-info">
                                            <div class="gamepage-lots-info-title">
                                                <span>
                                                    Fure Boost
                                                </span>
                                            </div>
                                            <div class="gamepage-lots-info-box">
                                                <div class="gamepage-lots-info-img" style="background-image: url(../img/tamp.jpeg)"></div>
                                                <div class="gamepage-lots-info-text">
                                                    <span>
                                                        Dota 2
                                                    </span>
                                                    <br>
                                                    <span>
                                                        тип лота
                                                    </span>
                                                    <br>
                                                    <span>
                                                        подтип лота
                                                    </span>
                                                </div>
                                            </div>
                                            <a class="gamepage-lots-info-showmore">
                                                <i class="icn icn-arrow-down"></i>Show description
                                            </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-delivery-box">
                                            1 час
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-value-box">
                                            <div class="gamepage-lots-setvalue-wrap">
                                                <span class="gamepage-lots-setvalue _minus">-</span>
                                                <input type="text" value="0">
                                                <span class="gamepage-lots-setvalue _plus">+</span>
                                            </div>
                                            <br>
                                            <small>
                                                Доступно:
                                            </small>
                                            <br>
                                            <strong>
                                                160 000 00
                                            </strong>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-price-box">
                                            <span class="gamepage-lots-price-value">
                                                <strong>350.26</strong>$
                                            </span>
                                            <br>
                                            <button>
                                                купить
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="gamepage-lots-table-moreinfo">
                                    <td colspan="5">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, reprehenderit id cupiditate, ipsam porro omnis! Maxime sit ipsum omnis, officia mollitia! Eaque hic repudiandae dignissimos distinctio veritatis. Harum voluptates atque debitis corporis maiores, incidunt doloribus ab vel iure adipisci, deleniti dicta, soluta? Doloremque odit sequi excepturi voluptates nostrum beatae repellat numquam, ipsum explicabo dolorem quas rerum reiciendis aut vel tempore non. Eveniet id ad pariatur eum ipsum nesciunt, assumenda distinctio ea voluptates et deserunt ut, dolorem, maxime eos excepturi quaerat incidunt quisquam neque! Perferendis harum, magni! Nulla vero impedit eius dolor totam, facere, voluptate earum officiis accusamus cumque quidem cum tempore, doloribus! Inventore impedit nulla nobis fugiat quasi voluptas possimus, iste incidunt deserunt repellat quibusdam, qui veniam illo saepe doloribus expedita ducimus corporis similique aut magni placeat nemo architecto. Illum, voluptatum, sapiente veniam nostrum atque quasi deleniti, quia unde saepe, quo nulla. Quas, aut. Nisi inventore dicta in illum molestiae.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="gamepage-lots-saller-info">
                                            <div class="gamepage-lots-saller-img">
                                                <div class="user-avatar" style="background-image: url(../img/user.png)"></div>
                                            </div>
                                            <div class="gamepage-lots-saller-text">
                                                <strong>
                                                    Alex3366
                                                </strong>
                                                <br>
                                                <span>
                                                    Уровень: 2 <i class="icn icn-level-2"></i>
                                                </span>
                                                <br>
                                                <span>
                                                    Сделок: 15
                                                </span>
                                                <br>
                                                <span>
                                                    Отзывов: 15
                                                </span>
                                                <br>
                                                <span>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-half"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                </span>
                                                <br>
                                                <span>
                                                    Жалоб: 5
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-info">
                                            <div class="gamepage-lots-info-title">
                                                <span>
                                                    Fure Boost
                                                </span>
                                            </div>
                                            <div class="gamepage-lots-info-box">
                                                <div class="gamepage-lots-info-img" style="background-image: url(../img/tamp.jpeg)"></div>
                                                <div class="gamepage-lots-info-text">
                                                    <span>
                                                        Dota 2
                                                    </span>
                                                    <br>
                                                    <span>
                                                        тип лота
                                                    </span>
                                                    <br>
                                                    <span>
                                                        подтип лота
                                                    </span>
                                                </div>
                                            </div>
                                            <a class="gamepage-lots-info-showmore">
                                                <i class="icn icn-arrow-down"></i>Show description
                                            </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-delivery-box">
                                            1 час
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-value-box">
                                            <div class="gamepage-lots-setvalue-wrap">
                                                <span class="gamepage-lots-setvalue _minus">-</span>
                                                <input type="text" value="0">
                                                <span class="gamepage-lots-setvalue _plus">+</span>
                                            </div>
                                            <br>
                                            <small>
                                                Доступно:
                                            </small>
                                            <br>
                                            <strong>
                                                160 000 00
                                            </strong>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gamepage-lots-price-box">
                                            <span class="gamepage-lots-price-value">
                                                <strong>350.26</strong>$
                                            </span>
                                            <br>
                                            <button>
                                                купить
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="gamepage-lots-table-moreinfo">
                                    <td colspan="5">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, reprehenderit id cupiditate, ipsam porro omnis! Maxime sit ipsum omnis, officia mollitia! Eaque hic repudiandae dignissimos distinctio veritatis. Harum voluptates atque debitis corporis maiores, incidunt doloribus ab vel iure adipisci, deleniti dicta, soluta? Doloremque odit sequi excepturi voluptates nostrum beatae repellat numquam, ipsum explicabo dolorem quas rerum reiciendis aut vel tempore non. Eveniet id ad pariatur eum ipsum nesciunt, assumenda distinctio ea voluptates et deserunt ut, dolorem, maxime eos excepturi quaerat incidunt quisquam neque! Perferendis harum, magni! Nulla vero impedit eius dolor totam, facere, voluptate earum officiis accusamus cumque quidem cum tempore, doloribus! Inventore impedit nulla nobis fugiat quasi voluptas possimus, iste incidunt deserunt repellat quibusdam, qui veniam illo saepe doloribus expedita ducimus corporis similique aut magni placeat nemo architecto. Illum, voluptatum, sapiente veniam nostrum atque quasi deleniti, quia unde saepe, quo nulla. Quas, aut. Nisi inventore dicta in illum molestiae.
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="sp-review-wrap">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="mp-sect-title">
                                        <h2>
                                            Отзывы о покупателе
                                        </h2>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="mp-substore-review-item">
                                        <div class="mp-substore-review-text __noava">
                                            <div class="mp-substore-review-title">
                                                <span>
                                                    Игра:
                                                </span>
                                                <a href="#">
                                                    Линейка
                                                </a>
                                                <span>
                                                    Куплено:
                                                </span>
                                                <strong>
                                                    Fuse Boost
                                                </strong>
                                            </div>
                                            <div class="mp-substore-review-info">
                                                <span>
                                                    Продавец:
                                                </span>
                                                <a href="#">
                                                    Nickman
                                                </a>
                                                <span class="saler-rates-wrap">
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                </span>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="mp-substore-review-item">
                                        <div class="mp-substore-review-text __noava">
                                            <div class="mp-substore-review-title">
                                                <span>
                                                    Игра:
                                                </span>
                                                <a href="#">
                                                    Линейка
                                                </a>
                                                <span>
                                                    Куплено:
                                                </span>
                                                <strong>
                                                    Fuse Boost
                                                </strong>
                                            </div>
                                            <div class="mp-substore-review-info">
                                                <span>
                                                    Продавец:
                                                </span>
                                                <a href="#">
                                                    Nickman
                                                </a>
                                                <span class="saler-rates-wrap">
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                </span>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="mp-substore-review-item">
                                        <div class="mp-substore-review-text __noava">
                                            <div class="mp-substore-review-title">
                                                <span>
                                                    Игра:
                                                </span>
                                                <a href="#">
                                                    Линейка
                                                </a>
                                                <span>
                                                    Куплено:
                                                </span>
                                                <strong>
                                                    Fuse Boost
                                                </strong>
                                            </div>
                                            <div class="mp-substore-review-info">
                                                <span>
                                                    Продавец:
                                                </span>
                                                <a href="#">
                                                    Nickman
                                                </a>
                                                <span class="saler-rates-wrap">
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                </span>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="mp-substore-review-item">
                                        <div class="mp-substore-review-text __noava">
                                            <div class="mp-substore-review-title">
                                                <span>
                                                    Игра:
                                                </span>
                                                <a href="#">
                                                    Линейка
                                                </a>
                                                <span>
                                                    Куплено:
                                                </span>
                                                <strong>
                                                    Fuse Boost
                                                </strong>
                                            </div>
                                            <div class="mp-substore-review-info">
                                                <span>
                                                    Продавец:
                                                </span>
                                                <a href="#">
                                                    Nickman
                                                </a>
                                                <span class="saler-rates-wrap">
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-full"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                    <i class="icn icn-star-empty"></i>
                                                </span>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-wrap">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span class="icn icn-arrow-left"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            3
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            4
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            5
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="active">
                                            6
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            7
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            8
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            9
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            10
                                        </a>
                                    </li>
                                    <li>
                                        ...
                                    </li>
                                    <li>
                                        <a href="#">
                                            320
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icn icn-arrow-right"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-link-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="footer-link-box">
                                <div class="footer-link-item">
                                    CUSTUMER
                                    <br>
                                    SATISFACTION
                                </div>
                                <div class="footer-link-item">
                                    SECURE PAYPAL 
                                    <br>
                                    PAYMENT
                                </div>
                                <div class="footer-link-item">
                                    SUPER FAST
                                    <br>
                                    DELIVERY
                                </div>
                                <div class="footer-link-item">
                                    REFUNT 
                                    <br>
                                    GUARANTED
                                </div>
                                <div class="footer-link-item">
                                    LIVE SUPPORT 
                                    <br>
                                    24\4
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-menu-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <ul>
                                <li>
                                    <a href="#">
                                        GMGM team
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our protection
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our deals
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our discounts
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <ul>
                                <li>
                                    <a href="#">
                                        GMGM team
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our protection
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our deals
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our discounts
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <ul>
                                <li>
                                    <a href="#">
                                        GMGM team
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our protection
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our deals
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our discounts
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <ul>
                                <li>
                                    <a href="#">
                                        GMGM team
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our protection
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our deals
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our discounts
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="footer-copy-point">
                                © Все права защищены 2017
                            </div>
                            <div class="footer-copy-point">
                                Подписаться наv новости 
                            </div>
                            <div class="footer-copy-point">
                                Registered Names And Trademarks Are The Copyright And Property Of Their Respective Owners 
                            </div>
                            <div class="footer-copy-point">
                                Designed By: Svitlyi 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/owl.carousel.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/main.js"></script>
        <script src="../js/buyer-profile.js"></script>
    </body>
</html>