<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GM SQUARE</title>

	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/owl.carousel.css">
	<link rel="stylesheet" href="../css/owl.theme.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="../css/icons.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/media.css">
</head>
<body>
	<section class="header-login-wrap">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="header-login-left hidden-sm hidden-xs">
						<a href="#">
							<i class="icn icn-login"></i>
							<span>Вход</span>
						</a>
						<a href="#">
							<i class="icn icn-register"></i>
							<span>Регистрация</span>
						</a>
					</div>
					<div class="header-login-right">
						<div class="dropdown hidden-xs hidden-sm">
							<button class="dropdown-toggle" type="button" data-toggle="dropdown">Русский
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#">Английский</a></li>
								<li><a href="#">Украинский</a></li>
							</ul>
						</div>
						<div class="mobile-hamburger-toggle">
							<div class="mobile-hamburger-bar-wrap">
								<div class="mobile-hamburger-bar bar-1"></div>
								<div class="mobile-hamburger-bar bar-2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- верхнее меню для зарегистрированого пользователя

	<section class="header-login-wrap">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="header-login-left hidden-xs hidden-sm">
						<a href="#">
							<div class="header-login-userimg">
								<div class="user-avatar" style="background-image: url(../img/user.png)"></div>
							</div>
							<span>Username</span>
						</a>
						<a href="#">
							<i class="icn icn-logout"></i>
							<span>выход</span>
						</a>
					</div>
					<div class="header-login-right">
						<a href="#">
							<i class="icn icn-chat-white"></i>
							<span class="hidden-xs">Чат с админом</span>
						</a>
						<a href="#">
							<i class="icn icn-chat"></i>
							<span class="hidden-xs">Чат</span>
							<span class="notif-count">
								99+
							</span>
						</a>
						<a href="#">
							<i class="icn icn-favorite"></i>
							<span class="hidden-xs">избранное</span>
							<span class="notif-count">
								5
							</span>
						</a>
						<div class="dropdown hidden-xs hidden-sm">
							<button class="dropdown-toggle" type="button" data-toggle="dropdown">Русский
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#">Английский</a></li>
								<li><a href="#">Украинский</a></li>
							</ul>
						</div>
						<div class="mobile-hamburger-toggle">
							<div class="mobile-hamburger-bar-wrap">
								<div class="mobile-hamburger-bar bar-1"></div>
								<div class="mobile-hamburger-bar bar-2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	-->

	<div class="mobile-hamburger-menu">
		<ul>
			<li>
				<a href="#">
					vk
				</a>
				<a href="#">
					fb
				</a>
				<a href="#">
					tw
				</a>
				<a href="#">
					inst
				</a>
			</li>
			<li>
				<a href="#">
					<i class="icn icn-login"></i>
					<span>Вход</span>
				</a>
				<a href="#">
					<i class="icn icn-register"></i>
					<span>Регистрация</span>
				</a>
			</li>
			<li>
				<a href="#">
					О компании
				</a>
			</li>
			<li>
				<a href="#">
					FAQ
				</a>
			</li>
			<li>
				<a href="#">
					Блог
				</a>
			</li>
			<li>
				<a href="#">
					Контакты
				</a>
			</li>
			<li>
				<a href="#">
					eng
				</a>
				<a href="#">
					ru
				</a>
				<a href="#">
					ua
				</a>
			</li>
		</ul>
	</div>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-2 col-lg-3">
					<img src="../img/logo.png" alt="logo" class="header-logo-img">
				</div>
				<div class="col-xs-12 col-sm-8 col-md-6">
					<div class="header-search-wrap">
						<div class="header-search-mainbox">
							<div class="dropdown">
								<button class="dropdown-toggle" type="button" data-toggle="dropdown">Игра
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Английский</a></li>
									<li><a href="#">Украинский</a></li>
								</ul>
							</div>
							<div class="dropdown">
								<button class="dropdown-toggle" type="button" data-toggle="dropdown">Тип лота
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Английский</a></li>
									<li><a href="#">Украинский</a></li>
								</ul>
							</div>
							<div class="form-group header-search-form">
								<input type="text" placeholder="Поиск">
							</div>
							<button>
								<i class="icn icn-search"></i>
							</button>
						</div>
						<div class="header-search-subbox">
							<div class="form-inline">
								<div class="form-group">
									<label for="1">
										сумма от
									</label>
									<input type="number">
								</div>
								<div class="form-group">
									<label for="1">
										до
									</label>
									<input type="number">
								</div>
								<div class="form-group">
									<input type="text" placeholder="срок доставки" class="datepicker">
								</div>
								<div class="form-group">
									<input type="text" placeholder="Продавец">
								</div>
							</div>
							<div class="header-search-wrap-showmore">
								<span>Спрятать рассширеный фильтр</span> <i class="icn icn-arrow-top"></i>
							</div>
						</div>
						<div class="header-search-wrap-showmore">
							<span>Расширенный поиск</span> <i class="icn icn-arrow-down"></i>
						</div>
					</div>

				</div>
				<div class="header-right-menu-wrap hidden-xs hidden-sm">
					<ul>
						<li>
							<a href="#">
								Блог
							</a>
						</li>
						<li>
							<a href="#">
								FAQ
							</a>
						</li>
						<li class="active">
							<a href="#">
								о компании
							</a>
						</li>
						<li>
							<a href="#">
								контакты
							</a>
						</li>
					
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="mp-store-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-lg-3">
					<div class="faq-menu-wrap">
						<ul>
							<li>
								<i class="icn icn-arrow-down"></i>
								lorem ipsum
								<ul>
									<li>
										<a href="#">lorem !</a>
									</li>
									<li>
										<a href="#">lorem !</a>
									</li>
									<li>
										<a href="#">lorem !</a>
									</li>
									<li>
										<a href="#">lorem !</a>
									</li>
									<li>
										<a href="#">lorem !</a>
									</li>
								</ul>
							</li>
							<li>
								<i class="icn icn-arrow-down"></i>
								lorem ipsum
								<ul>
									<li>
										<a href="#">lorem !</a>
									</li>
									<li>
										<a href="#">lorem !</a>
									</li>
									<li>
										<a href="#">lorem !</a>
									</li>
									<li>
										<a href="#">lorem !</a>
									</li>
									<li>
										<a href="#">lorem !</a>
									</li>
								</ul>
							</li>
							<li>
								<i class="icn icn-arrow-down"></i>
								lorem ipsum
								<ul>
									<li>
										<a href="#">lorem !</a>
									</li>
									<li>
										<a href="#">lorem !</a>
									</li>
									<li>
										<a href="#">lorem !</a>
									</li>
									<li>
										<a href="#">lorem !</a>
									</li>
									<li>
										<a href="#">lorem !</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="mp-store-gamecat-wrap">
						<div class="mp-sect-title">
							<h2>
								<i class="icn __big icn-catalog"></i>
								Каталог игр
							</h2>
						</div>
						<ul>
							<li><a href="#">lorem ipsum 1</a></li>
							<li><a href="#">lorem ipsum 2</a></li>
							<li><a href="#">lorem ipsum 3</a></li>
							<li><a href="#">lorem ipsum 4</a></li>
							<li><a href="#">lorem ipsum 5</a></li>
							<li><a href="#">lorem ipsum 6</a></li>
							<li><a href="#">lorem ipsum 7</a></li>
							<li><a href="#">lorem ipsum 8</a></li>
							<li><a href="#">lorem ipsum 9</a></li>
							<li><a href="#">lorem ipsum 10</a></li>
						</ul>
						<div class="mp-store-gamecat-ctrl">
							<a href="#" class="button">
								Все игры
							</a>
							<br>
							<a href="#" class="mp-store-gamecat-link">
								Предложи свою игру
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-8 col-lg-9">
					<div class="faq-text-wrap">
						<div class="faq-text-title">
							lorem IPSUM! 
						</div>
						<div class="faq-text-body">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit itaque quis repellendus sunt eum illum voluptatibus cupiditate accusamus. Quo odit doloribus sed, cum aspernatur, doloremque laboriosam, sequi commodi, libero consequuntur sit. Error corporis doloremque aut assumenda. Suscipit labore dolores dolore aut cumque, deserunt repellendus debitis aliquam fugiat accusantium velit, unde omnis odit dolorum! Atque dolores nam odit rerum, et omnis quasi officiis, doloremque magnam praesentium corporis vitae asperiores reiciendis quas, aspernatur, architecto veritatis! Harum eius tempore aut accusamus architecto nisi at molestiae veniam consequatur necessitatibus libero vel repellendus soluta labore quos, aliquid, ea excepturi aliquam, ut, eaque totam. Officiis suscipit optio eligendi expedita aliquam ipsam eum quasi, libero reiciendis quos voluptatem obcaecati sequi assumenda unde non nisi quae corrupti, nihil nam? Sunt corporis quibusdam corrupti voluptate magni magnam autem tenetur, eum, nemo distinctio, suscipit illum consectetur. Nobis sint aspernatur unde deserunt natus placeat incidunt? Corporis ea minus voluptatibus incidunt ratione.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit itaque quis repellendus sunt eum illum voluptatibus cupiditate accusamus. Quo odit doloribus sed, cum aspernatur, doloremque laboriosam, sequi commodi, libero consequuntur sit. Error corporis doloremque aut assumenda. Suscipit labore dolores dolore aut cumque, deserunt repellendus debitis aliquam fugiat accusantium velit, unde omnis odit dolorum! Atque dolores nam odit rerum, et omnis quasi officiis, doloremque magnam praesentium corporis vitae asperiores reiciendis quas, aspernatur.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit itaque quis repellendus sunt eum illum voluptatibus cupiditate accusamus. Quo odit doloribus sed, cum aspernatur, doloremque laboriosam, sequi commodi, libero consequuntur sit. Error corporis doloremque aut assumenda. Suscipit labore dolores dolore aut cumque, deserunt repellendus debitis aliquam fugiat accusantium velit, unde omnis odit dolorum! Atque dolores nam odit rerum, et omnis quasi officiis, doloremque magnam praesentium corporis vitae asperiores reiciendis quas, aspernatur.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum corrupti illo inventore cumque culpa, nihil, velit cum ut consequatur quidem.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="footer-link-wrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="footer-link-box">
							<div class="footer-link-item">
								CUSTUMER
								<br>
								SATISFACTION
							</div>
							<div class="footer-link-item">
								SECURE PAYPAL 
								<br>
								PAYMENT
							</div>
							<div class="footer-link-item">
								SUPER FAST
								<br>
								DELIVERY
							</div>
							<div class="footer-link-item">
								REFUNT 
								<br>
								GUARANTED
							</div>
							<div class="footer-link-item">
								LIVE SUPPORT 
								<br>
								24\4
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-menu-wrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<ul>
							<li>
								<a href="#">
									GMGM team
								</a>
							</li>
							<li>
								<a href="#">
									Our protection
								</a>
							</li>
							<li>
								<a href="#">
									Our deals
								</a>
							</li>
							<li>
								<a href="#">
									Our discounts
								</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<ul>
							<li>
								<a href="#">
									GMGM team
								</a>
							</li>
							<li>
								<a href="#">
									Our protection
								</a>
							</li>
							<li>
								<a href="#">
									Our deals
								</a>
							</li>
							<li>
								<a href="#">
									Our discounts
								</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<ul>
							<li>
								<a href="#">
									GMGM team
								</a>
							</li>
							<li>
								<a href="#">
									Our protection
								</a>
							</li>
							<li>
								<a href="#">
									Our deals
								</a>
							</li>
							<li>
								<a href="#">
									Our discounts
								</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<ul>
							<li>
								<a href="#">
									GMGM team
								</a>
							</li>
							<li>
								<a href="#">
									Our protection
								</a>
							</li>
							<li>
								<a href="#">
									Our deals
								</a>
							</li>
							<li>
								<a href="#">
									Our discounts
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copy-wrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="footer-copy-point">
							© Все права защищены 2017
						</div>
						<div class="footer-copy-point">
							Подписаться наv новости 
						</div>
						<div class="footer-copy-point">
							Registered Names And Trademarks Are The Copyright And Property Of Their Respective Owners 
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/index.js"></script>
<script src="../js/faq.js"></script>
</html>