<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GM SQUARE</title>

        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/owl.carousel.css">
        <link rel="stylesheet" href="../css/owl.theme.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/icons.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/media.css">
    </head>
    <body>
        <section class="header-login-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="header-login-left hidden-sm hidden-xs">
                            <a href="#">
                                <i class="icn icn-login"></i>
                                <span>Вход</span>
                            </a>
                            <a href="#">
                                <i class="icn icn-register"></i>
                                <span>Регистрация</span>
                            </a>
                        </div>
                        <div class="header-login-right" >
                            <a href="#" data-toggle="modal" data-target="#chat-box">
                                <i class="icn icn-chat"></i>
                                <span class="hidden-xs">Чат</span>
                                <span class="notif-count">
                                    99+
                                </span>
                            </a>
                            <a href="#">
                                <i class="icn icn-favorite"></i>
                                <span class="hidden-xs">избранное</span>
                                <span class="notif-count">
                                    5
                                </span>
                            </a>
                            <div class="dropdown hidden-xs hidden-sm">
                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">Русский
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Английский</a></li>
                                    <li><a href="#">Украинский</a></li>
                                </ul>
                            </div>
                            <div class="mobile-hamburger-toggle">
                                <div class="mobile-hamburger-bar-wrap">
                                    <div class="mobile-hamburger-bar bar-1"></div>
                                    <div class="mobile-hamburger-bar bar-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- верхнее меню для зарегистрированого пользователя 

        <section class="header-login-wrap">
                <div class="container">
                        <div class="row">
                                <div class="col-xs-12">
                                        <div class="header-login-left hidden-xs hidden-sm">
                                                <a href="#">
                                                        <div class="header-login-userimg">
                                                                <div class="user-avatar" style="background-image: url(../img/user.png)"></div>
                                                        </div>
                                                        <span>Username</span>
                                                </a>
                                                <a href="#">
                                                        <i class="icn icn-logout"></i>
                                                        <span>выход</span>
                                                </a>
                                        </div>
                                        <div class="header-login-right">
                                                <a href="#">
                                                        <i class="icn icn-chat"></i>
                                                        <span class="hidden-xs">Чат</span>
                                                        <span class="notif-count">
                                                                99+
                                                        </span>
                                                </a>
                                                <a href="#">
                                                        <i class="icn icn-favorite"></i>
                                                        <span class="hidden-xs">избранное</span>
                                                        <span class="notif-count">
                                                                5
                                                        </span>
                                                </a>
                                                <div class="dropdown hidden-xs hidden-sm">
                                                        <button class="dropdown-toggle" type="button" data-toggle="dropdown">Русский
                                                                <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                                <li><a href="#">Английский</a></li>
                                                                <li><a href="#">Украинский</a></li>
                                                        </ul>
                                                </div>
                                                <div class="mobile-hamburger-toggle">
                                                        <div class="mobile-hamburger-bar-wrap">
                                                                <div class="mobile-hamburger-bar bar-1"></div>
                                                                <div class="mobile-hamburger-bar bar-2"></div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        
        -->

        <div class="mobile-hamburger-menu">
            <ul>
                <li>
                    <a href="#">
                        vk
                    </a>
                    <a href="#">
                        fb
                    </a>
                    <a href="#">
                        tw
                    </a>
                    <a href="#">
                        inst
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icn icn-login"></i>
                        <span>Вход</span>
                    </a>
                    <a href="#">
                        <i class="icn icn-register"></i>
                        <span>Регистрация</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        О компании
                    </a>
                </li>
                <li>
                    <a href="#">
                        FAQ
                    </a>
                </li>
                <li>
                    <a href="#">
                        Блог
                    </a>
                </li>
                <li>
                    <a href="#">
                        Контакты
                    </a>
                </li>
                <li>
                    <a href="#">
                        eng
                    </a>
                    <a href="#">
                        ru
                    </a>
                    <a href="#">
                        ua
                    </a>
                </li>
            </ul>
        </div>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-3">
                        <img src="../img/logo.png" alt="logo" class="header-logo-img">
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-6">
                        <div class="header-search-wrap">
                            <div class="header-search-mainbox">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown">Игра
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Английский</a></li>
                                        <li><a href="#">Украинский</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown">Тип лота
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Английский</a></li>
                                        <li><a href="#">Украинский</a></li>
                                    </ul>
                                </div>
                                <div class="form-group header-search-form">
                                    <input type="text" placeholder="Поиск">
                                </div>
                                <button>
                                    <i class="icn icn-search"></i>
                                </button>
                            </div>
                            <div class="header-search-subbox">
                                <div class="form-inline">
                                    <div class="form-group">
                                        <label for="1">
                                            сумма от
                                        </label>
                                        <input type="number">
                                    </div>
                                    <div class="form-group">
                                        <label for="1">
                                            до
                                        </label>
                                        <input type="number">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="срок доставки" class="datepicker">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Продавец">
                                    </div>
                                </div>
                                <div class="header-search-wrap-showmore">
                                    <span>Спрятать рассширеный фильтр</span> <i class="icn icn-arrow-top"></i>
                                </div>
                            </div>
                            <div class="header-search-wrap-showmore">
                                <span>Расширенный поиск</span> <i class="icn icn-arrow-down"></i>
                            </div>
                        </div>

                    </div>
                    <div class="header-right-menu-wrap hidden-xs hidden-sm">
                        <ul>
                            <li>
                                <a href="#">
                                    Блог
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    FAQ
                                </a>
                            </li>
                            <li class="active">
                                <a href="#">
                                    о компании
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    контакты
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="gamepage-top-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="gamepage-top-box">
                            <div class="bread-wrap">
                                <ul class="bread-box">
                                    <li>
                                        <a href="#">Главная</a>
                                    </li>
                                    <li>
                                        <a href="#">Grand Theft Auto</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="gamepage-top-title">
                                <h3>
                                    Grand Theft Auto 5
                                </h3>
                            </div>
                            <div class="gamepage-top-info">
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <div class="gamepage-top-info-img" style="background-image: url(../img/tamp.jpeg);"></div>
                                    </div>
                                    <div class="col-xs-12 col-md-8">
                                        <div class="gamepage-top-info-text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="sp-salerinfo-wrap">
                            <div class="sp-salerinfo-top-box">
                                <div class="sp-salerinfo-top-avatar">
                                    <div class="user-avatar" style="background-image: url(../img/user.png);"></div>
                                </div>
                                <div class="sp-salerinfo-top-info">
                                    <div class="sp-salerinfo-top-infoline">
                                        <strong>
                                            %Username%
                                        </strong>
                                    </div>
                                    <div class="sp-salerinfo-top-infoline">
                                        <span>
                                            Уровень: 2 <i class="icn icn-level-2"></i>
                                        </span>
                                    </div>
                                    <div class="sp-salerinfo-top-infoline">
                                        <span>
                                            Сделок: 14
                                        </span>
                                    </div>
                                    <div class="sp-salerinfo-top-infoline">
                                        <span>
                                            Лотов: 18
                                        </span>
                                    </div>
                                    <div class="sp-salerinfo-top-infoline">
                                        <span class="__alert">
                                            Жалоб: 5
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-salerinfo-bottom-info">
                                <a href="#" class="sp-salerinfo-top-fav">
                                    В избранное <i class="icn icn-star-full"></i>
                                </a>
                            </div>
                        </div>
                        <div class="gp-how-to-wrap">
                            <div class="mp-how-to-item __horizontal">
                                <div class="mp-how-to-inner">
                                    <div class="mp-how-to-icon" style="background-image: url(../img/mp-ht-1.png)"></div>
                                    <span>
                                        как купить?
                                    </span>
                                </div>
                            </div>
                            <div class="mp-how-to-item __horizontal">
                                <div class="mp-how-to-inner">
                                    <div class="mp-how-to-icon" style="background-image: url(../img/mp-ht-2.png)"></div>
                                    <span>
                                        как продать?
                                    </span>
                                </div>
                            </div>
                            <div class="mp-how-to-item __horizontal">
                                <div class="mp-how-to-inner">
                                    <div class="mp-how-to-icon" style="background-image: url(../img/mp-ht-3.png)"></div>
                                    <span>
                                        защита сделки
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <div class="spv-tabs-wrap">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span>Главная</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Редактирование профиля</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Добавить лот</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>История заказов</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Финотчетность</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#">
                                        <span>Заказ услуг</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="spv-edittab-wrap">
                            <div class="mp-sect-title">
                                <h2>
                                    Заказ услуг
                                </h2>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quam, soluta nisi, quidem a nesciunt! Sit quis nulla architecto quos, quaerat fuga expedita at debitis? Commodi corporis repellat voluptatum velit illo id recusandae eius omnis error accusantium obcaecati amet cum cumque similique ex necessitatibus dolorem quas laboriosam nihil, odit accusamus, beatae maxime!
                            </p>
                        </div>
                        <div class="spv-service-wrap">
                            <div class="spv-service-title">
                                Смена URL
                            </div>
                            <div class="spv-service-info">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni tempora dolorem labore itaque doloremque aliquam at beatae in, sed. Temporibus pariatur nesciunt, cupiditate. Nulla consequatur fugiat, aliquam voluptatum possimus eaque molestias nisi unde minus recusandae, incidunt harum voluptate quae asperiores vero eos nam suscipit, repudiandae numquam similique porro! Culpa, voluptatibus.
                                </p>
                            </div>
                            <div class="spv-service-ctrl">
                                <div class="form-inline">
                                    <div class="form-group">
                                        <input type="text" placeholder="Введите URL">
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox">
                                        <label for="1">Заказать</label>
                                    </div>
                                    <div class="form-group">
                                        <div class="gamepage-lots-setvalue-wrap">
                                            <span class="gamepage-lots-setvalue _minus">-</span>
                                            <input type="text" value="0">
                                            <span class="gamepage-lots-setvalue _plus">+</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="spv-service-price">
                                    15 $
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-link-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="footer-link-box">
                                <div class="footer-link-item">
                                    CUSTUMER
                                    <br>
                                    SATISFACTION
                                </div>
                                <div class="footer-link-item">
                                    SECURE PAYPAL 
                                    <br>
                                    PAYMENT
                                </div>
                                <div class="footer-link-item">
                                    SUPER FAST
                                    <br>
                                    DELIVERY
                                </div>
                                <div class="footer-link-item">
                                    REFUNT 
                                    <br>
                                    GUARANTED
                                </div>
                                <div class="footer-link-item">
                                    LIVE SUPPORT 
                                    <br>
                                    24\4
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-menu-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <ul>
                                <li>
                                    <a href="#">
                                        GMGM team
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our protection
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our deals
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our discounts
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <ul>
                                <li>
                                    <a href="#">
                                        GMGM team
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our protection
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our deals
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our discounts
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <ul>
                                <li>
                                    <a href="#">
                                        GMGM team
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our protection
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our deals
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our discounts
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <ul>
                                <li>
                                    <a href="#">
                                        GMGM team
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our protection
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our deals
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our discounts
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="footer-copy-point">
                                © Все права защищены 2017
                            </div>
                            <div class="footer-copy-point">
                                Подписаться наv новости 
                            </div>
                            <div class="footer-copy-point">
                                Registered Names And Trademarks Are The Copyright And Property Of Their Respective Owners 
                            </div>
                            <div class="footer-copy-point">
                                Designed By: Svitlyi 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div id="alert-mes" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Пожаловаться</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-form">
                            <form action="">
                                <div class="form-group">
                                    <input type="text" placeholder="Ник">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Почта">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Телефон">
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Причина"></textarea>
                                </div>
                                <div class="form-group">
                                    <button class="button __small __orange">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div> -->
                </div>

            </div>
        </div>

        <div id="offer-game" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Преджить игру</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-form">
                            <form action="">
                                <div class="form-group">
                                    <input type="text" placeholder="Почта">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Название игры">
                                </div>
                                <div class="form-group">
                                    <button class="button __small __orange">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div> -->
                </div>

            </div>
        </div>

        <div id="offer-specinfo" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Специнформация</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-form">
                            <form action="">
                                <div class="form-group">
                                    <input type="text" placeholder="Почта">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Логин">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Пароль">
                                </div>
                                <div class="form-group __files">
                                    <input type="file">
                                    <label for="1">
                                        Прикрепить файл
                                    </label>
                                </div>
                                <div class="form-group">
                                    <button class="button __small __orange">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div> -->
                </div>

            </div>
        </div>

        <div id="pay-form" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Оплатить</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-form">
                            <form action="">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="form-group __checkbox">
                                            <input type="checkbox">
                                            <label for="1">
                                                Paypal
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group __checkbox">
                                            <input type="checkbox">
                                            <label for="1">
                                                Bitcoin
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group __checkbox __tac">
                                    <input type="checkbox">
                                    <label for="1">
                                        <a href="#">Использовать безопасную сделку</a>
                                        <br>
                                        <strong>10%</strong>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <button class="button __small __orange">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div> -->
                </div>

            </div>
        </div>

        <div id="chat-box" class="modal fade" role="dialog">
            <div class="modal-dialog __width">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Чат с пользователем Nord</h4>
                    </div>
                    <div class="modal-body">
                        <div class="chat-box-wrap">
                            <div class="chat-mes-box">
                                <div class="chat-mes-avatar">
                                    <div class="user-avatar" style="background-image: url(../img/user.png)"></div>
                                </div>
                                <div class="chat-mes-inner">
                                    <div class="chat-mes-username">
                                        <a href="#">Lotus</a>
                                    </div>
                                    <div class="chat-mes-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis esse pariatur, dicta doloremque, dolor nobis. Voluptas nobis labore, similique eius.
                                        </p>
                                        <span class="chat-mes-time">
                                            0:55
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-mes-box">
                                <div class="chat-mes-avatar">
                                    <div class="user-avatar" style="background-image: url(../img/user.png)"></div>
                                </div>
                                <div class="chat-mes-inner">
                                    <div class="chat-mes-username">
                                        <a href="#">Lotus</a>
                                    </div>
                                    <div class="chat-mes-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis esse pariatur, dicta doloremque, dolor nobis. Voluptas nobis labore, similique eius.
                                        </p>
                                        <span class="chat-mes-time">
                                            0:55
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-send-wrap">
                            <textarea></textarea>
                        </div>
                        <div class="chat-ctrl-wrap">
                            <button class="button __orange __small">
                                Отправить
                            </button>
                            <a href="#" class="button __small">
                                Отправить спецификацию
                            </a>
                            <a href="#" class="button __small">
                                Завершить сделку
                            </a>
                        </div>
                    </div>
                    <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div> -->
                </div>

            </div>
        </div>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/owl.carousel.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/main.js"></script>
        <script src="../js/saler-profile.js"></script>
    </body>
</html>